{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Users": "Server=JACKFLASHPC;Database=UsersDatabase;Trusted_Connection=True;",
    "Auth": "Server=JACKFLASHPC;Database=IdentityDatabase;Trusted_Connection=True;"
  },  
  "Jwt": {
    "Key": "let_key_be_here11111111",
    "Issuer": "AuthServer",
    "Audience": "ToDoFrontend",
    "Lifetime": 3600
  },
  "AllowedHosts": "*"
}
