{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Users": "Server=JACKFLASHPC;Database=UsersDatabase;Trusted_Connection=True;",
    "Auth": "Server=JACKFLASHPC;Database=IdentityDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
